# application name
spring.application.name=twitter

# Server Configuration
server.port=3000

server.servlet.context-path=/workintech/twitter

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=k131141t
spring.jpa.hibernate.ddl-auto=update

# SQL logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
